<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_configperfil_layout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuração do perfil" />
        <item
            android:id="@+id/nav_criacaodegrupo_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Criacao de grupo" />
        <item
            android:id="@+id/nav_pesquisadegrupo_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pesquisa de grupos" />

    </group>

</menu>
