<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ConfigPerfilFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/goToApprizs"
            android:contentDescription="@string/returnbutton01"
            android:src="@android:drawable/ic_menu_revert"
            android:background="@color/colorPrimary"
            android:layout_gravity="top|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|center"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:gravity="center"
            android:contentDescription="@string/imagemperfil"
            android:background="@color/bright_foreground_disabled_material_dark" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/prod_Nome"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_width="fill_parent" />
        </TableRow>

        <TableRow android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/prod_Email"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/prod_Senha"
                android:layout_column="2"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="Cof Senha:"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/prod_CofSenha"
                android:layout_column="2"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:id="@+id/imageButton2"
            android:layout_row="6"
            android:layout_column="22"
            android:src="@android:drawable/ic_input_add"
            android:layout_rowSpan="2" />
    </GridLayout>

</LinearLayout>
